# JCatalogMavenRevised

./: .classpath  pom.xml
src/main/java/catalog/model/dao/hibernate/: CatalogDaoHibernateImpl.java
src/main/java/catalog/model/service/: CatalogService.java
src/main/java/catalog/model/service/impl/: CatalogServiceImpl.java
src/test/java/catalog/model/dao/hibernate/: Testdb.java
